spring.datasource.url = jdbc:postgresql://localhost:5432/vehiclefabric
spring.datasource.username = postgres
spring.datasource.password = 1234

# Show or not log for each sql query
spring.jpa.show-sql = true